Kaktus/Pages/AddCactus.xaml

<Page x:Class="Kaktus.Pages.AddCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AddCactus" Height="350" Width="600">
    <Grid>
        <Label Content="Вид:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox x:Name="VidTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,36,0,0" Width="200"/>

        <Label Content="Происхождение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox x:Name="ProishozhdenieTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,76,0,0" Width="200"/>

        <Label Content="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <TextBox x:Name="VozrastTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,116,0,0" Width="200"/>

        <Label Content="Стоимость:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0"/>
        <TextBox x:Name="StoimostTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,156,0,0" Width="200"/>

        <Label Content="Инструкция:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0"/>
        <TextBox x:Name="InstrukciyaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,196,0,0" Width="200"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="143,256,0,0" Click="SaveButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="0,256,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
