Kaktus/Pages/AddVistavkaPage.xaml

<Page x:Class="Kaktus.Pages.AddVistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавить Выставку" Height="350" Width="600">
    <Grid>
        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <DatePicker x:Name="DataPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,34,0,0" Width="200"/>

        <Label Content="Место:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox x:Name="MestoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,74,0,0" Width="200"/>

        <Label Content="Награда:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <TextBox x:Name="NagradaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,114,0,0" Width="200"/>

        <Label Content="Комментарий:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0"/>
        <TextBox x:Name="KomentTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,154,0,0" Width="200"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="123,194,0,0" Click="SaveButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="228,194,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
