Kaktus/Pages/EditCactus.xaml

<Page x:Class="Kaktus.Pages.EditCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="EditCactus" Height="350" Width="600">
    <Grid>
        <Label Content="Вид:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox x:Name="VidTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,34,0,0" Width="200"/>

        <Label Content="Происхождение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox x:Name="ProishozhdenieTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,74,0,0" Width="200"/>

        <Label Content="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <TextBox x:Name="VozrastTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,114,0,0" Width="200"/>

        <Label Content="Стоимость:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0"/>
        <TextBox x:Name="StoimostTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,154,0,0" Width="200"/>

        <Label Content="Инструкция:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0"/>
        <TextBox x:Name="InstrukciyaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,194,0,0" Width="200"/>

        <Button Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="142,254,0,0" Click="SaveChangesButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="317,254,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
