Kaktus/Pages/EditVistavkaPage.xaml

<Page x:Class="Kaktus.Pages.EditVistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Редактировать Выставку" Height="350" Width="600">
    <Grid>
        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <DatePicker x:Name="DataPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,35,0,0" Width="200"/>

        <Label Content="Место:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox x:Name="MestoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,75,0,0" Width="200"/>

        <Label Content="Награда:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <TextBox x:Name="NagradaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,115,0,0" Width="200"/>

        <Label Content="Комментарий:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0"/>
        <TextBox x:Name="KomentTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,155,0,0" Width="200"/>

        <Button Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="131,195,0,0" Click="SaveButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="313,195,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
