Kaktus/Pages/VistavkaPage.xaml

<Page x:Class="Kaktus.Pages.VistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cacti" Height="350" Width="802" Background="Coral">
    <Grid>
        <DataGrid x:Name="VistavkaDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,-13,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Vistavka_ID}" Width="50"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}" Width="150"/>
                <DataGridTextColumn Header="Место" Binding="{Binding Mesto}" Width="200"/>
                <DataGridTextColumn Header="Награда" Binding="{Binding Nagrada}" Width="200"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Koment}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Width="143" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="157,0,0,10" Click="AddButton_Click" Background="#FF6AFF9C"/>
        <Button Content="Редактировать" Width="143" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Click="EditButton_Click" Background="#FF6AFF9C"/>
        <Button Content="Удалить" Width="143" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="501,0,0,10" Click="DeleteButton_Click" Background="#FF6AFF9C"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="670,310,0,0" Click="BackButton_Click" Background="#FF55FFEC"/>
    </Grid>
</Page>
